<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<StackPane fx:controller="simulationview.Controller"
           xmlns:fx="http://javafx.com/fxml" alignment="center" fx:id="stackPane">
                <Canvas width="400" height="400" fx:id="canvas"/>
                <AnchorPane fx:id="anchorPane"></AnchorPane>
</StackPane>